message_7 = """✅ OpenMENA – это ведущее деловое сообщество русскоговорящих инвесторов и предпринимателей региона MENA.
Внутри сообщества мы:

🔹 Обсуждаем бизнес-новости и обмениваемся опытом ведения бизнеса
🔹 Делимся экспертными знаниями об особенностях региона MENA
🔹 Открываем доступ к ресурсам и возможностям для развития бизнеса в MENA

"""


message_8 = """Мероприятия OpenMENA – это возможность получить обратную связь от экспертов, представить свой стартап инвесторам, погрузиться в специфику ведения и развития бизнеса в регионе MENA, а также лично пообщаться друг с другом.

Ознакомьтесь с полным расписанием, выберите подходящее событие и забронируйте место по кнопке “Расписание и запись”.

Или прочитайте больше о каждом мероприятии.
"""


message_9 = """➡️ Станьте участником сообщества OpenMENA - ускорьте выход на рынок MENA

❓Какие возможности откроются для вас:

🔹Общение в закрытом чате c действующими предпринимателями и инвесторами MENA-региона
🔹Рекомендации бизнес-экспертов
🔹Обмен полезными контактами
🔹Получение информации для эффективного старта и развития вашего бизнеса

Участие в OpenMENA бесплатное, но требует прохождения предварительного собеседования.

✍️ Подайте заявку, чтобы получить свои персональные  выгоды!
"""

message_10 = """🚀 Становитесь партнером OpenMENA - получайте доступ к ресурсам сообщества на особых условиях.

🤝Партнерство с OpenMENA – это льготные условия участия в конференциях и мероприятиях сообщества, размещение информации о компании и услугах в разделе на сайте и в ТГ-канале, спонсорство конференций и многое другое.

✍️ Подайте заявку, чтобы узнать полную информацию о вашей персональной выгоде!
"""

message_11 = """✅ OpenCalifornia – это ведущее деловое сообщество русскоговорящих инвесторов и предпринимателей Калифорнии.

Внутри сообщества мы:

🔹 Обсуждаем бизнес-новости и обмениваемся опытом ведения бизнеса
🔹 Делимся экспертными знаниями об особенностях работы в Калифорнии
🔹 Открываем доступ к ресурсам и возможностям для развития бизнеса в Калифорнии."""

class Messages:
    def __init__(self):
        pass

    def message1(self, first_name):
        message_1 = f"Привет, {first_name}! 🙌 \n\nТы находишься в боте Open MENA и OpenCA - ведущего русскоязычного делового сообщества бизнесменов и инвесторов в MENA и Калифорнии."""
        return message_1

    def message2(self):
        message_2 = "Для начала ВАЖНО подписаться на канал OpenMENA, чтобы получить “Анализ районов MENA”."""
        return message_2

    def message3(self, link):
        message_3 = f"Наш канал: {link[0]}"
        return message_3

    def message4(self):
        message_4 = "Хм.. Не можем найти вашу подписку. Попробуем еще раз?"
        return message_4

    def message5(self):
        message_5 = "Мы собрали большую аналитику по MENA-региону, и она уже доступна вам в прикрепленном файле."
        return message_5

    def message6(self):
        message_6 = "🎊 Welcome to OpenMENA!\n\nНажимайте на интересующий раздел в меню ниже, Вам откроется подробная информация о нас, наших мероприятиях и возможностях для сотрудничества.\n\nЕсли появятся вопросы, Вы всегда можете связаться с менеджером. 🤝"
        return message_6

    def message7(self):
        return message_7

    def message8(self):
        return message_8

    def message9 (self):
        return message_9

    def message10(self):
        return message_10

    def message11(self):
        return message_11

    def message12(self):
        message_6 = "🎊 Welcome to OpenMENA!\n\nНажимайте на интересующий раздел в меню ниже, Вам откроется подробная информация о нас, наших мероприятиях и возможностях для сотрудничества.\n\nЕсли появятся вопросы, Вы всегда можете связаться с менеджером. 🤝"
        return message_6
